spring.application.name=test_project
server.address=192.168.0.94
server.port=8080

#---- Database Configurations ----
spring.datasource.url=jdbc:mysql://localhost:3306/java_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=webgrity158@gmail.com
spring.mail.password=fvidyyiyxljwduag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: email "from" name
app.mail.from=Ubeku <no-reply@ubeku.example>

# OTP expiry time in minutes
app.otp.exp-minutes=10
